{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "Data": {
    "RutaLog": "C:\\Users\\henry\\Desktop\\INFORMACION_PWC\\CODIGO\\TRABAJO\\CAMBIOS_ID_SESION_LOG\\ICAJ015\\ICAJ015.api\\ICAJ015.api\\Log\\",
    "ConectionStringRequest": "Endpoint=sb://solmon310516.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=23+PSVcFL8N/EhotGI/bqyAYJBOyz95OeYLAY0WmCGk=",
    "ConectionStringResponse": "Endpoint=sb://solmon310516.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=23+PSVcFL8N/EhotGI/bqyAYJBOyz95OeYLAY0WmCGk=",
    "QueueRequest": "queuerequestsol",
    "QueueResponse": "queuerequestsol",
    "TimeSleep": "8000"
  }
}
