# interfaces

./: ICAJ015.api.rar  README.md
DSAC003_Api/: DSAC003.csproj  DSAC003.sln  Program.cs  Startup.cs
DSAC003_Api/Controllers/: DSAC003Controller.cs
DSAC003_Api/Infraestructura/Configuracion/: Configuracion.cs  RegistroLog.cs
DSAC003_Api/Infraestructura/Servicios/: ManejadorRequest.cs  ManejadorResponse.cs
DSAC003_Api/Models/Request/: APDSAC003001MessageRequest.cs
DSAC003_Api/Models/Response/: APDSAC003001MessageResponse.cs  APTechnicalReport.cs
DSAC003_Api/Properties/: launchSettings.json
FUNCTION_ISAC017/: ISAC017.csproj
ICAJ015.api/ICAJ015.api/: ICAJ015.api.csproj  Startup.cs  appsettings.json
ICAJ015.api/ICAJ015.api/Controllers/: ICAJ015001Controller.cs
ICAJ015.api/ICAJ015.api/Infraestructure/Configuration/: Configuracion.cs  RegistroLog.cs
ICAJ015.api/ICAJ015.api/Infraestructure/Services/: ManejadorHomologacion.cs  ManejadorRequest.cs  ManejadorResponse.cs
ICAJ015.api/ICAJ015.api/Models/Request/: APICAJ015001MessageRequest.cs
ICAJ015.api/ICAJ015.api/Models/Response/: APAssistanceFacilitatesICAJ015001.cs  APBankAdquiringICAJ015001.cs  APFinancialPlanICAJ015001.cs  APICAJ015001MessageResponse.cs
ICAJ015.api/ICAJ015.api/Properties/: launchSettings.json
ICAJ015.api/ICAJ015.api/Properties/PublishProfiles/: FolderProfile.pubxml
ICRE-002/: ICRE-002.csproj  ICRE-002.sln  Program.cs  Startup.cs
ICRE-002/Controllers/: ICRE002001Controller.cs  ICRE002002Controller.cs  ICRE002003Controller.cs
ICRE-002/Infraestructure/Configuration/: Configuracion.cs  RegistroLog.cs
ICRE-002/Infraestructure/Services/: ManejadorRequest.cs  ManejadorResponse.cs
ICRE-002/Models/001/Request/: APContactInfo.cs  APCustTableICRE002001.cs  APFinancialDimension.cs  APICRE002001MessageRequest.cs  APIndependetEntrep.cs  APLogisticsPostalAddress.cs  APTaxVATNumTable.cs
ICRE-002/Models/001/Response/: APICRE002001MessageResponse.cs
ICRE-002/Models/002/Request/: APCodeReasonCRE002.cs  APContactInfo.cs  APICRE002002MessageRequest.cs  APIndependetEntrep2.cs
ICRE-002/Models/002/Response/: APICRE002002MessageResponse.cs
ICRE-002/Models/003/Request/: APICRE002003MessageRequest.cs
ICRE-002/Models/003/Response/: APICRE002003MessageResponse.cs
ICRE-002/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ICRE-002/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ICRE001.api/ICRE001.api/: ICRE001.api.csproj  Startup.cs
ICRE001.api/ICRE001.api/Controllers/: ICRE001001Controller.cs  ICRE001002Controller.cs
ICRE001.api/ICRE001.api/Infraestructure/Services/: ManejadorHomologacion.cs  ManejadorRequest.cs  ManejadorResponse.cs
ICRE001.api/ICRE001.api/Models/001/Request/: APContactInfoICRE001001.cs  APCustTableICRE001001.cs  APICRE001001MessageRequest.cs  APIndependetEntrepICRE001001.cs  APLogisticsPostalAddressICRE001001.cs  APTaxVATNumTable.cs
ICRE001.api/ICRE001.api/Models/001/Response/: APICRE001001MessageResponse.cs
ICRE001.api/ICRE001.api/Models/002/Request/: APContactInfoICRE001002.cs  APICRE001002MessageRequest.cs  APIndependetEntrepICRE001002.cs
ICRE001.api/ICRE001.api/Models/002/Response/: APICRE001002MessageResponse.cs
ICRE001.api/ICRE001.api/Properties/PublishProfiles/: FolderProfile.pubxml
ICXP003.api/FNC_ICXP003/: FNC_ICXP003.csproj  Interface_Function.cs  Startup.cs  local.settings.json
ICXP003.api/FNC_ICXP003/Models/001/Request/: APICXP003003MessageResponse.cs  APLedgerInvoiceContract.cs
ICXP003.api/FNC_ICXP003/Properties/: serviceDependencies.FNCICXP003 - implementación de archivo ZIP.json
ICXP003.api/FNC_ICXP003/Properties/PublishProfiles/: FNCICXP003 - implementación de archivo ZIP.pubxml
ICXP003.api/FNC_ICXP003/Properties/ServiceDependencies/FNCICXP003 - implementación de archivo ZIP/: appInsights1.arm.json  storage1.arm.json
IPRO004.api/IPRO004.api/: IPRO004.api.csproj  Startup.cs
IPRO004.api/IPRO004.api/Controllers/: IPRO004001Controller.cs
IPRO004.api/IPRO004.api/Infraestructure/Configuration/: RegistroLog.cs
IPRO004.api/IPRO004.api/Infraestructure/Services/: ManejadorHomologacion.cs  ManejadorRequest.cs  ManejadorResponse.cs
IPRO004.api/IPRO004.api/Models/Request/: APIPRO004001MessageRequest.cs
IPRO004.api/IPRO004.api/Models/Response/: APIPRO004001MessageResponse.cs  APInventoryAvailableIPRO004001.cs
IPRO004.api/IPRO004.api/Properties/: launchSettings.json
IVTA010/IVTA010/: APIVTA010001.cs  IVTA010.csproj  Web.config
IVTA010/IVTA010/Infraestructura/Servicios/: ConsumoWebService.cs
IVTA010/IVTA010/Models/001/Request/: APCustInvoiceJourIVTA010001.cs  APCustInvoiceTransIVTA010001.cs  APIVTA010001MessageRequest.cs
IVTA010/IVTA010/Models/001/Response/: APIVTA010001MessageResponse.cs  RespuestaWS.cs
IVTA014.api/IVTA014.api/: IVTA014.api.csproj  Program.cs  Startup.cs
IVTA014.api/IVTA014.api/Controllers/: IVTA014001Controller.cs  IVTA014002Controller.cs
IVTA014.api/IVTA014.api/Infraestructura/Configuracion/: Configuracion.cs  RegistroLog.cs
IVTA014.api/IVTA014.api/Infraestructura/Servicios/: HomologacionService.cs  ManejadorRequestQueue.cs  ManejadorResponseQueue2.cs
IVTA014.api/IVTA014.api/Models/001/Request/: APCustInvoiceJourIVTA014001.cs  APCustInvoiceTransIVTA014001.cs  APIVTA014001MessageRequest.cs
IVTA014.api/IVTA014.api/Models/Homologacion/: ResponseHomologa.cs
IVTA014.api/IVTA014.api/Properties/: launchSettings.json
Interface.Api/Interface.Api/: Interface.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Interface.Api/Interface.Api/Controllers/: ICRE007001Controller.cs  ICRE007002Controller.cs  IPRO007001Controller.cs  IPRO007002Controller.cs  ISAC001001Controller.cs  ISAC018001Controller.cs  WeatherForecastController.cs
Interface.Api/Interface.Api/Infraestructura/Configuracion/: RegistroLog.cs
Interface.Api/Interface.Api/Infraestructura/Servicios/: ManejadorRequestQueue.cs  ManejadorResponseQueue2.cs
Interface.Api/Interface.Api/Models/: ApiError.cs  AppSettings.cs
Interface.Api/Interface.Api/Properties/: launchSettings.json
(+873 files in other folders)
